<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylesheet.css">
    <title>Kurdcc</title>
    <link rel="icon" type="image/x-icon" href="kurdsss.png">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <style>
.search-container {
    position: relative;
    width: 300px;
   
}

#search {
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
    padding-right: 30px;
    border-radius: 10px;
}

#mobile-search {
    display: none; /* Hidden by default */
    position: relative;
    width: 40px;
    height: 40px;
    background-color: #ff9900;
    border: none; /* Remove border */
    border-radius: 4px;
    margin: 0 auto;
    cursor: pointer;
}

.search-icon {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 24px;
    color: #333;
}

.suggestions {
    position: absolute;
    top: 100%;
    right: 0;
    width: 100%;
    background-color: white;
   
    z-index: 1000;
    text-align: right; /* Align text to the right */
}

.suggestions div {
    padding: 10px;
    cursor: pointer;
}

.suggestions div:hover {
    background-color: #c9c9c9;
}

/* Fullscreen Search Styles */
.fullscreen-search {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8); /* Semi-transparent dark background */
    z-index: 1000;
    justify-content: center;
    align-items: center;
}

.fullscreen-content {
    position: relative;
    width: 80%;
    max-width: 400px;
    background-color: #fff;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.fullscreen-content input {
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
    padding-right: 30px;
}

.close-icon {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 20px;
    color: #333;
    cursor: pointer;
}

.fullscreen-suggestions {
    margin-top: 10px;
    text-align: right; /* Align text to the right */
}

.fullscreen-suggestions div {
    padding: 10px;
    cursor: pointer;
}

.fullscreen-suggestions div:hover {
    background-color: #f0f0f0;
}

/* Mobile Specific Styles */

        body {
            color: #fff;
            margin: 0;
            padding: 0;
            background-color: #271252;
            font-family: Arial, sans-serif;
        }
        .swiper-container {
            width: 90%;
            max-width: 1200px;
            margin: auto;
            overflow: hidden;
            border-radius: 10px;
            margin-top: 40px;
            position: relative;
            z-index: 0;
        }
        .swiper-slide {
            position: relative;
        }
        .swiper-slide img {
            width: 100%;
            height: auto;
            display: block;
        }
        .slide-content {
            position: absolute;
            bottom: 10%;
            left: 5%;
            transform: translateY(-10%);
            z-index: 10;
        }
        .title {
            font-size: 2em;
            font-weight: bold;
        }
        .info {
            margin-top: 10px;
            font-size: 1.2em;
        }
        @media (max-width: 768px) {
            .swiper-button-prev,
            .swiper-button-next {
                display: none;
            }
            .title {
                font-size: 1.5em;
            }
            .info {
                font-size: 1em;
            }
            .slide-content {
                left: 2%;
            }
        }
        @media (max-width: 480px) {
            .title {
                font-size: 1.2em;
            }
            .info {
                font-size: 0.9em;
            }
            .slide-content {
                bottom: 5%;
                left: 2%;
            }
        }
        .movie-main {
            text-align: center;
            margin-top: 60px;
        }
        .movie {
            display: inline-block;
            margin: 5px;
            position: relative;
        }
        .movie img {
            width: 260px;
            height: 368px;
            border-radius: 10px;
            display: block;
        }
        .movie .overlay {
            width: 260px;
            height: 368px;
            position: absolute;
            left: 0;
            top: 0;
            background-color: #000000b3;
            color: white;
            opacity: 0;
            transition: opacity 0.3s;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border-radius: 10px;
            pointer-events: none;
            box-sizing: border-box;
            z-index: 1;
        }
        .movie:hover .overlay {
            opacity: 1;
            pointer-events: all;
        }
        .movie .overlay img {
            border-radius: 100px;
        }
        .movie .overlay .info {
            padding: 20px;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .movie .overlay .ratings {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
        }
        .movie .overlay .ratings img {
            width: 50px;
            height: 50px;
            margin-left: 20px;
        }
        .movie .overlay .ratings .rating {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .btn-movie {
            margin-top: 20px;
            justify-content: center;
            align-items: center;
            display: flex;
            padding: 10px 20px;
            font-size: 16px;
            font-weight: 400;
            color: #fff;
            background-color: #796cc5;
            border: none;
            border-radius: 5px;
            height: 5vh;
            place-items: center;
            transition: background-color 0.3s, transform 0.3s;
            cursor: pointer;
        }
        .btn-movie:hover {
            background-color: #504685;
        }
        .btn-movie:active {
            transform: scale(0.98);
        }
        .btn-movie:focus {
            outline: none;
            box-shadow: 0 0 0 3px rgb(46, 41, 75);
        }
        .a12 {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        @media (max-width: 768px) {
            .movie img {
                width: 229px;
                height: 324px;
                border-radius: 10px;
                margin-left: 67px;
            }
            .movie .overlay {
                width: 229px;
                height: 324px;
                margin-left: 67px;
            }
        }

        @media (max-width: 600px) {
  #search {
      display: none;
  }

  #mobile-search {
      display: flex; /* Use flexbox to center the icon */
      justify-content: center;
      align-items: center;
  }

  .search-container {
      width: 100%;
  }
}

/* Mobile Specific Styles */
@media (max-width: 1024px) {
  #search {
      display: none;
  }

  #mobile-search {
      display: flex; /* Use flexbox to center the icon */
      justify-content: center;
      align-items: center;
  }

  .search-container {
      width: 100%;
  }
}

    </style>
</head>
<body>

    <nav>
        <div class="container22">
            <a href="main.html"><b class="naw">Kurd</b><span class="naw-span"><b>CC</b></span></a>
            <div class="search-container">
                <input type="text" id="search" placeholder="Search..." onkeyup="showSuggestions(this.value)">
                <div id="mobile-search" class="mobile-search" onclick="openFullscreenSearch()">
                    <i class="search-icon">&#x1F50D;</i>
                </div>
                <div id="suggestions" class="suggestions"></div>
            </div>
            
            <!-- Fullscreen Search Overlay -->
            <div id="fullscreen-search" class="fullscreen-search">
                <div class="fullscreen-content">
                    <input type="text" id="fullscreen-search-input" placeholder="Search..." onkeyup="showSuggestionsFullscreen(this.value)">
                    <i class="close-icon" onclick="closeFullscreenSearch()">&#x2715;</i>
                    <div id="fullscreen-suggestions" class="fullscreen-suggestions"></div>
                </div>
            </div>
            
            <div class="menu-toggle">
                <input type="checkbox" id="menu-toggle-checkbox">
                <label for="menu-toggle-checkbox" class="menu-icon">&#9776;</label>
                <ul class="menu">
                    <li><a href="main.html">Home</a></li>
                    <li><a href="movie.html">Movies</a></li>
                    <li><a href="series.html">Series</a></li>
                    <li><a href="animation.html">Animation</a></li>
                    <li><a href="Anime.html">Anime</a></li>
                    <li><a href="Aboutus.html">About us</a></li>
                </ul>
            </div>
            <ul class="desktop-menu">
                <li><a href="main.html">Home</a></li>
                <li><a href="movie.html">Movies</a></li>
                <li><a href="series.html">Series</a></li>
                <li><a href="animation.html">Animation</a></li>
                <li><a href="Anime.html">Anime</a></li>
                <li><a href="Aboutus.html">About us</a></li>
            </ul>
        </div>
    </nav>

    <div class="swiper-container">
        <div class="swiper-wrapper"> 
            <div class="swiper-slide"><a href="kung-fu-panda-4.html">
                <img  src="https://s1.eestatic.com/zona_n/c1/4d3c35d75d9ca761722fa7d10656c47d.png" alt="Movie 4"></a>
                <div class="slide-content">
                    <div class="title"></div>
                    <div class="info"></div>
                </div>
            </div>
            <div class="swiper-slide"><a href="darkmatter.html">
                <img  src="https://ntvb.tmsimg.com/assets/p26677005_b_h8_ac.jpg?w=1280&h=720" alt="Movie 2"></a>
                <div class="slide-content">
                    <div class="title"></div>
                    <div class="info"></div>
                </div>
            </div>
           
           
            <div class="swiper-slide"><a href="Presumed-Innocent.html">
                <img  src="https://www.apple.com/tv-pr/articles/2024/07/apples-gripping-global-hit-legal-drama-presumed-innocent-lands-season-two-renewal/images/big-image/big-image-01/071124_Presumed_Innocent_Big_Image_01_big_image_post.jpg.large.jpg" alt="Movie 3"></a>
                <div class="slide-content">
                    <div class="title"></div>
                    <div class="info"></div>
                </div>
            </div>
            <div class="swiper-slide"><a href="despicable-me-4.html">
                <img  src="https://pbs.twimg.com/media/GPUhVH1XoAAhKki?format=jpg&name=900x900" alt="Movie 3"></a>
                <div class="slide-content">
                    <div class="title"></div>
                    <div class="info"></div>
                </div>
            </div>
             <div class="swiper-slide"><a href="sherlock.html">
            <img  src="https://mir-s3-cdn-cf.behance.net/project_modules/1400/e6fd3532032273.566b40caa5ef7.jpg" alt="Movie 1"></a>
            <div class="slide-content">
                <div class="title"></div>
                <div class="info"></div>
            </div>
        </div>
          
            <!-- Add more slides as needed -->
        </div>
        <!-- Add Pagination -->
        
        <!-- Add Navigation -->
        
    </div>

    <div class="content-section">
        <h1 class="movie-main"><strong>Movies</strong></h1>
        <div class="movie" data-genre="action">
            <a href="johnwick.html">
                <img src="https://m.media-amazon.com/images/M/MV5BMTU2NjA1ODgzMF5BMl5BanBnXkFtZTgwMTM2MTI4MjE@._V1_.jpg" alt="Movie Poster">
                <div class="overlay">
                    <div class="info">
                        <h3 class="movie-title">John Wick</h3>
                    

                        <p class="movie-description"></p>
                        <div class="ratings">
                            <div class="rating">
                                <img class="logo-imdb" src="imdb.png" alt="IMDb Logo">
                                <strong class="ra3a">7.4</strong>
                            </div>
                            <div class="rating">
                                <img class="tomato-logo" src="tomato.png" alt="Rotten Tomatoes Logo">
                                <strong class="ra3aa">81%</strong>
                            </div>
                            <div class="rating">
                                <img class="letter-logo" src="letterboxed.png" alt="Letterboxd Logo">
                                <strong class="ra3aa3">3.8</strong>
                            </div>
                        </div>
                    </div>
                </div> 
            </a>
         </div>
         <div class="movie" data-genre="action">
            <a href="venom.html">
                <img src="https://resizing.flixster.com/Cn9p9WyhLBe3B2dxKKfaE1N57XE=/fit-in/352x330/v2/https://resizing.flixster.com/-XZAfHZM39UwaGJIFWKAE8fS0ak=/v3/t/assets/p13937884_v_v13_aa.jpg" alt="Movie Poster">
                <div class="overlay">
                    <div class="info">
                        <h3 class="movie-title">Venom </h3>
                    

                        <p class="movie-description"></p>
                        <div class="ratings">
                            <div class="rating">
                                <img class="logo-imdb" src="imdb.png" alt="IMDb Logo">
                                <strong class="ra3a">6.6</strong>
                            </div>
                            <div class="rating">
                                <img class="tomato-logo" src="tomato.png" alt="Rotten Tomatoes Logo">
                                <strong class="ra3aa">30%</strong>
                            </div>
                            <div class="rating">
                                <img class="letter-logo" src="letterboxed.png" alt="Letterboxd Logo">
                                <strong class="ra3aa3">2.9</strong>
                            </div>
                        </div>
                    </div>
                </div> 
            </a>
         </div>
     
        <div class="movie" data-genre="action">
            <a href="lord-of-ring-fellowship.html">
                <img src="https://m.media-amazon.com/images/I/81EBp0vOZZL._AC_UF894,1000_QL80_.jpg" alt="Movie Poster">
                <div class="overlay">
                    <div class="info">
                        <h3 class="movie-title">The Lord of the Rings: The Fellowship of the Ring</h3>
                        <div class="ratings">
                            <div class="rating">
                                <img class="logo-imdb" src="imdb.png" alt="IMDb Logo">
                                <strong class="ra3a">8.7</strong>
                            </div>
                            <div class="rating">
                                <img class="tomato-logo" src="tomato.png" alt="Rotten Tomatoes Logo">
                                <strong class="ra3aa">95%</strong>
                            </div>
                            <div class="rating">
                                <img class="letter-logo" src="letterboxed.png" alt="Letterboxd Logo">
                                <strong class="ra3aa3">4.4</strong>
                            </div>
                        </div>
                    </div>
                </div>
            </a>
        </div>
        <div class="movie" data-genre="adv">
            <a href="Interstellar.html">
                <img src="https://imageio.forbes.com/blogs-images/scottmendelson/files/2014/10/2v00kg8.jpg?format=jpg&height=900&width=1600&fit=bounds" alt="Movie Poster">
                <div class="overlay">
                    <div class="info">
                        <h3 class="movie-title">Interstellar</h3>
                        <div class="ratings">
                            <div class="rating">
                                <img class="logo-imdb" src="imdb.png" alt="IMDb Logo">
                                <strong class="ra3a">8.7</strong>
                            </div>
                            <div class="rating">
                                <img class="tomato-logo" src="tomato.png" alt="Rotten Tomatoes Logo">
                                <strong class="ra3aa">86%</strong>
                            </div>
                            <div class="rating">
                                <img class="letter-logo" src="letterboxed.png" alt="Letterboxd Logo">
                                <strong class="ra3aa3">4.4</strong>
                            </div>
                        </div>
                    </div>
                </div>
            </a>
        </div>
        <div class="movie" data-genre="crime">
            <a href="godfather.html">
                <img src="https://m.media-amazon.com/images/M/MV5BM2MyNjYxNmUtYTAwNi00MTYxLWJmNWYtYzZlODY3ZTk3OTFlXkEyXkFqcGdeQXVyNzkwMjQ5NzM@._V1_FMjpg_UX1000_.jpg" alt="Movie Poster">
                <div class="overlay">
                    <div class="info">
                        <h3 class="movie-title">The Godfather</h3>
                    
        
                        <p class="movie-description"></p>
                        <div class="ratings">
                            <div class="rating">
                                <img class="logo-imdb" src="imdb.png" alt="IMDb Logo">
                                <strong class="ra3a">9.2</strong>
                            </div>
                            <div class="rating">
                                <img class="tomato-logo" src="tomato.png" alt="Rotten Tomatoes Logo">
                                <strong class="ra3aa">98%</strong>
                            </div>
                            <div class="rating">
                                <img class="letter-logo" src="letterboxed.png" alt="Letterboxd Logo">
                                <strong class="ra3aa3">4.6</strong>
                            </div>
                        </div>
                    </div>
                </div> 
            </a>
        </div>
        <div class="movie" data-genre="bio">
            <a href="wolfstreet.html">
                <img src="https://image.tmdb.org/t/p/original/aZLEYd6XoGNTXM4KsbJQTVdrYrI.jpg" alt="Movie Poster">
                <div class="overlay">
                    <div class="info">
                        <h3 class="movie-title">The Wolf of Wall Street</h3>
                    
        
                        <p class="movie-description"></p>
                        <div class="ratings">
                            <div class="rating">
                                <img class="logo-imdb" src="imdb.png" alt="IMDb Logo">
                                <strong class="ra3a">8.2</strong>
                            </div>
                            <div class="rating">
                                <img class="tomato-logo" src="tomato.png" alt="Rotten Tomatoes Logo">
                                <strong class="ra3aa">83%</strong>
                            </div>
                            <div class="rating">
                                <img class="letter-logo" src="letterboxed.png" alt="Letterboxd Logo">
                                <strong class="ra3aa3">4.0</strong>
                            </div>
                        </div>
                    </div>
                </div> 
            </a>
        </div>
        

      









        <div class="a12">
            <a href="movie.html">
                <button class="btn-movie">See All</button>
            </a>
        </div>
    </div>
    








    <div class="content-section">
        <h1 class="movie-main"><strong>Series</strong></h1>
        <div class="movie">
            <a href="Presumed-Innocent.html">
                <img src="https://m.media-amazon.com/images/M/MV5BNDk1MWM3NmItZmNjZS00ZmZkLTk1ZDAtZjFiN2FiZjczNmZhXkEyXkFqcGc@._V1_.jpg" alt="Movie Poster">
                <div class="overlay">
                    <div class="info">
                        <h3 class="movie-title">Presumed Innocent</h3>
                    

                        <p class="movie-description"></p>
                        <div class="ratings">
                            <div class="rating">
                                <img class="logo-imdb" src="imdb.png" alt="IMDb Logo">
                                <strong class="ra3a">7.7</strong>
                            </div>
                            <div class="rating">
                                <img class="tomato-logo" src="tomato.png" alt="Rotten Tomatoes Logo">
                                <strong class="ra3aa">81%</strong>
                            </div>
                            <div class="rating">
                                <img class="letter-logo" src="letterboxed.png" alt="Letterboxd Logo">
                                <strong class="ra3aa3">none</strong>
                            </div>
                        </div>
                    </div>
                </div>
            </a>
        </div>

        <div class="movie">
            <a href="queens-gambit.html">
                <img src="thequeens.png" alt="Movie Poster">
                <div class="overlay">
                    <div class="info">
                        <h3 class="movie-title">The Queen's Gambit</h3>
                    

                        <p class="movie-description"></p>
                        <div class="ratings">
                            <div class="rating">
                                <img class="logo-imdb" src="imdb.png" alt="IMDb Logo">
                                <strong class="ra3a">8.5</strong>
                            </div>
                            <div class="rating">
                                <img class="tomato-logo" src="tomato.png" alt="Rotten Tomatoes Logo">
                                <strong class="ra3aa">94%</strong>
                            </div>
                            <div class="rating">
                                <img class="letter-logo" src="letterboxed.png" alt="Letterboxd Logo">
                                <strong class="ra3aa3">4.2</strong>
                            </div>
                        </div>
                    </div>
                </div>
            </a>
        </div>

        <div class="movie">
            <a href="young-sheldon.html">
                <img src="younds1.jpg" alt="Movie Poster">
                <div class="overlay">
                    <div class="info">
                        <h3 class="movie-title">Young Sheldon</h3>
                    

                        <p class="movie-description"></p>
                        <div class="ratings">
                            <div class="rating">
                                <img class="logo-imdb" src="imdb.png" alt="IMDb Logo">
                                <strong class="ra3a">7.7</strong>
                            </div>
                            <div class="rating">
                                <img class="tomato-logo" src="tomato.png" alt="Rotten Tomatoes Logo">
                                <strong class="ra3aa">82%</strong>
                            </div>
                            <div class="rating">
                                <img class="letter-logo" src="letterboxed.png" alt="Letterboxd Logo">
                                <strong class="ra3aa3">none</strong>
                            </div>
                        </div>
                    </div>
                </div> 
            </a>
         </div>
         <div class="movie">
            <a href="darkmatter.html">
                <img src="https://m.media-amazon.com/images/M/MV5BZTYzNGIzNDItMjQ5Yy00NmNiLWI4YTQtNzVjYzBjZDEzNDdjXkEyXkFqcGdeQXVyMjQ4ODcxNTM@._V1_.jpg" alt="Movie Poster">
                <div class="overlay">
                    <div class="info">
                        <h3 class="movie-title">Dark Matter</h3>
                    

                        <p class="movie-description"></p>
                        <div class="ratings">
                            <div class="rating">
                                <img class="logo-imdb" src="imdb.png" alt="IMDb Logo">
                                <strong class="ra3a">7.8</strong>
                            </div>
                            <div class="rating">
                                <img class="tomato-logo" src="tomato.png" alt="Rotten Tomatoes Logo">
                                <strong class="ra3aa">82%</strong>
                            </div>
                            <div class="rating">
                                <img class="letter-logo" src="letterboxed.png" alt="Letterboxd Logo">
                                <strong class="ra3aa3">none</strong>
                            </div>
                        </div>
                    </div>
                </div> 
            </a>
         </div>
         <div class="movie">
            <a href="sherlock.html">
                <img src="https://m.media-amazon.com/images/M/MV5BNTQzNGZjNDEtOTMwYi00MzFjLWE2ZTYtYzYxYzMwMjZkZDc5XkEyXkFqcGc@._V1_.jpg" alt="Movie Poster">
                <div class="overlay">
                    <div class="info">
                        <h3 class="movie-title">Sherlock</h3>
                    

                        <p class="movie-description"></p>
                        <div class="ratings">
                            <div class="rating">
                                <img class="logo-imdb" src="imdb.png" alt="IMDb Logo">
                                <strong class="ra3a">9.1</strong>
                            </div>
                            <div class="rating">
                                <img class="tomato-logo" src="tomato.png" alt="Rotten Tomatoes Logo">
                                <strong class="ra3aa">83%</strong>
                            </div>
                            <div class="rating">
                                <img class="letter-logo" src="letterboxed.png" alt="Letterboxd Logo">
                                <strong class="ra3aa3">3.7</strong>
                            </div>
                        </div>
                    </div>
                </div> 
            </a>
         </div>
        


         <div class="a12">
            <a href="series.html">
                <button class="btn-movie">See All</button>
            </a>
        </div>
    </div>
 


    <div class="content-section">
        <h1 class="movie-main"><strong>Animation</strong></h1>
    
       
    
        <div class="movie" data-genre="adv">
            <a href="soul.html">
                <img src="https://i.etsystatic.com/18242346/r/il/54bef3/2802148755/il_570xN.2802148755_7wzt.jpg" alt="Movie Poster">
                <div class="overlay">
                    <div class="info">
                        <h3 class="movie-title">Soul</h3>
                        <div class="ratings">
                            <div class="rating">
                                <img class="logo-imdb" src="imdb.png" alt="IMDb Logo">
                                <strong class="ra3a">6.3</strong>
                            </div>
                            <div class="rating">
                                <img class="tomato-logo" src="tomato.png" alt="Rotten Tomatoes Logo">
                                <strong class="ra3aa">88%</strong>
                            </div>
                            <div class="rating">
                                <img class="letter-logo" src="letterboxed.png" alt="Letterboxd Logo">
                                <strong class="ra3aa3">3.9</strong>
                            </div>
                        </div>
                    </div>
                </div>
            </a></div>
        <div class="movie" data-genre="action">
            <a href="kung-fu-panda-4.html">
                <img src="https://m.media-amazon.com/images/M/MV5BZDY0YzI0OTctYjVhYy00MTVhLWE0NTgtYTRmYTBmOTE3YTViXkEyXkFqcGdeQXVyMTUzMTg2ODkz._V1_FMjpg_UX1000_.jpg" alt="Movie Poster">
                <div class="overlay">
                    <div class="info">
                        <h3 class="movie-title">Kung Fu Panda 4</h3>
                        <div class="ratings">
                            <div class="rating">
                                <img class="logo-imdb" src="imdb.png" alt="IMDb Logo">
                                <strong class="ra3a">6.3</strong>
                            </div>
                            <div class="rating">
                                <img class="tomato-logo" src="tomato.png" alt="Rotten Tomatoes Logo">
                                <strong class="ra3aa">86%</strong>
                            </div>
                            <div class="rating">
                                <img class="letter-logo" src="letterboxed.png" alt="Letterboxd Logo">
                                <strong class="ra3aa3">2.7</strong>
                            </div>
                        </div>
                    </div>
                </div>
            </a></div>
        <div class="movie" data-genre="action">
            <a href="kung-fu-panda-3.html">
                <img src="https://m.media-amazon.com/images/M/MV5BMTUyNzgxNjg2M15BMl5BanBnXkFtZTgwMTY1NDI1NjE@._V1_.jpg" alt="Movie Poster">
                <div class="overlay">
                    <div class="info">
                        <h3 class="movie-title">Kung Fu Panda 3</h3>
                        <div class="ratings">
                            <div class="rating">
                                <img class="logo-imdb" src="imdb.png" alt="IMDb Logo">
                                <strong class="ra3a">7.1</strong>
                            </div>
                            <div class="rating">
                                <img class="tomato-logo" src="tomato.png" alt="Rotten Tomatoes Logo">
                                <strong class="ra3aa">79%</strong>
                            </div>
                            <div class="rating">
                                <img class="letter-logo" src="letterboxed.png" alt="Letterboxd Logo">
                                <strong class="ra3aa3">3.3</strong>
                            </div>
                        </div>
                    </div>
                </div>
            </a></div>
        <div class="movie" data-genre="action">
            <a href="kung-fu-panda-2.html">
                <img src="https://m.media-amazon.com/images/M/MV5BYzQ0ZWIxZjAtYWI3Yy00MGM0LWFjOGYtNzcyYThiOTA3ODI1XkEyXkFqcGdeQXVyODE5NzE3OTE@._V1_.jpg" alt="Movie Poster">
                <div class="overlay">
                    <div class="info">
                        <h3 class="movie-title">Kung Fu Panda 2</h3>
                        <div class="ratings">
                            <div class="rating">
                                <img class="logo-imdb" src="imdb.png" alt="IMDb Logo">
                                <strong class="ra3a">7.4</strong>
                            </div>
                            <div class="rating">
                                <img class="tomato-logo" src="tomato.png" alt="Rotten Tomatoes Logo">
                                <strong class="ra3aa">74%</strong>
                            </div>
                            <div class="rating">
                                <img class="letter-logo" src="letterboxed.png" alt="Letterboxd Logo">
                                <strong class="ra3aa3">3.7</strong>
                            </div>
                        </div>
                    </div>
                </div>
            </a></div>
        <div class="movie" data-genre="action">
            <a href="kung-fu-panda.html">
                <img src="https://m.media-amazon.com/images/I/51qboNmFw3L._AC_UF894,1000_QL80_.jpg" alt="Movie Poster">
                <div class="overlay">
                    <div class="info">
                        <h3 class="movie-title">Kung Fu Panda</h3>
                        <div class="ratings">
                            <div class="rating">
                                <img class="logo-imdb" src="imdb.png" alt="IMDb Logo">
                                <strong class="ra3a">7.6</strong>
                            </div>
                            <div class="rating">
                                <img class="tomato-logo" src="tomato.png" alt="Rotten Tomatoes Logo">
                                <strong class="ra3aa">83%</strong>
                            </div>
                            <div class="rating">
                                <img class="letter-logo" src="letterboxed.png" alt="Letterboxd Logo">
                                <strong class="ra3aa3">3.9</strong>
                            </div>
                        </div>
                    </div>
                </div>
            </a></div>
            <div class="movie" data-genre="adventure">
                <a href="despicable-me-4.html">
                    <img src="https://dx35vtwkllhj9.cloudfront.net/universalstudios/despicable-me-4/images/gallery/image6.jpg" alt="Movie Poster">
                    <div class="overlay">
                        <div class="info">
                            <h3 class="movie-title">Despicable Me 4</h3>
                            <div class="ratings">
                                <div class="rating">
                                    <img class="logo-imdb" src="imdb.png" alt="IMDb Logo">
                                    <strong class="ra3a">6.3</strong>
                                </div>
                                <div class="rating">
                                    <img class="tomato-logo" src="tomato.png" alt="Rotten Tomatoes Logo">
                                    <strong class="ra3aa">90%</strong>
                                </div>
                                <div class="rating">
                                    <img class="letter-logo" src="letterboxed.png" alt="Letterboxd Logo">
                                    <strong class="ra3aa3">2.9</strong>
                                </div>
                            </div>
                        </div>
                    </div>
                </a>
            </div>
        
        </div>

         <div class="a12">
            <a href="animation.html">
                <button class="btn-movie">See All</button>
            </a>
        </div>
    </div>









    <footer>
        <div class="container23">
            <p class="copy">&copy; 2024 Kurd<span>cc</span>. All rights reserved.</p>
        </div>
        <div class="social">
            <a href="#"><img src="facebook.png" alt="Facebook"></a>
            <a href="#"><img src="instagram.png" alt="Instagram"></a>
            <a href="#"><img src="tiktok.png" alt="TikTok"></a>
            <a href="#"><img src="telegram.png" alt="Telegram"></a>
        </div>
    </footer>

    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script>
 function openSearch() {
        var overlay = document.getElementById("myOverlay");
        if (overlay.style.display === "block") {
          overlay.style.display = "none";
        } else {
          overlay.style.display = "block";
        }
      }

      function closeSearch() {
        var overlay = document.getElementById("myOverlay");
        overlay.style.display = "none";
      }

      var swiper = new Swiper('.swiper-container', {
        loop: true,
        navigation: {
          nextEl: '.swiper-button-next',
          prevEl: '.swiper-button-prev',
        },
        autoplay: {
          delay: 5000,
          disableOnInteraction: false,
        },
      });







      const data = [
    { name: 'Avengers Endgame', url: 'avengers-endgame_details' },
    { name: 'Young Sheldon', url: 'young-sheldon.html' },
    { name: 'Oppenheimer', url: 'oppenheimer.html' },
    { name: 'Leap Year', url: 'young-sheldon.html' },
    { name: 'Napoleon', url: 'Napoleon.html' },
    { name: 'Pawn Sacrifice', url: 'pawn-sacrifice.html' },
    { name: 'The Queens Gambit', url: 'queens-gambit.html' },
    { name: 'The Shawshank Redemption', url: 'the-shawshank-red.html' },
    { name: 'Harry Potter and the Half-Blood Prince', url: 'harrypotter-halfb.html' },
    { name: 'Harry Potter 20th Anniversary: Return to Hogwarts', url: 'harrypoter-doc.html' },
    { name: 'Harry Potter and the Order of the Phoenix', url: 'harrypoter-order.html' },
    { name: 'Harry Potter and the Deathly Hallows: Part 1', url: 'harrypotter-death1.html' },
    { name: 'Inside Out 2', url: 'insideout2.html' },
    { name: 'Harry Potter and the Deathly Hallows: Part 2', url: 'harrypotter-death2.html' },
    { name: 'Inside Out', url: 'insideout.html' },
    { name: 'Avatar: The Way of Water', url: 'avatar-way-water.html' },
    { name: 'Despicable Me ', url: 'despicable-me-1.html' },
    { name: 'Despicable Me 2 ', url: 'despicable-me-2.html' },
    { name: 'Despicable Me 3', url: 'despicable-me-3.html' },
    { name: 'Despicable Me 4', url: 'despicable-me-4.html' },
    { name: 'Sherlock', url: 'sherlock.html' },
    { name: 'Dark Matter', url: 'darkmatter.html' },
    { name: 'The GodFather', url: 'godfather.html' },
    { name: 'Presumed Innocent', url: 'Presumed-Innocent.html' },
    { name: 'The Lord of the Rings: The Fellowship of the Ring', url: 'lord-of-ring-fellowship.html' },
    { name: 'Kung Fu Panda', url: 'Kung-Fu-Panda.html' },
    { name: 'Kung Fu Panda 2', url: 'Kung-Fu-Panda-2.html' },
    { name: 'Kung Fu Panda 3', url: 'Kung-Fu-Panda-3.html' },
    { name: 'Kung Fu Panda 4', url: 'Kung-Fu-Panda-4.html' },
    { name: 'Soul', url: 'soul.html' },
    { name: 'Interstellar', url: 'Interstellar.html' },
    { name: 'John wick', url: 'johnwick.html' },
    { name: 'Venom', url: 'venom.html' },

    // Add more movies and series here
];

function showSuggestions(query) {
    const suggestionsContainer = document.getElementById('suggestions');
    suggestionsContainer.innerHTML = '';

    if (query.length < 3) {
        return;
    }

    const filteredData = data.filter(item => item.name.toLowerCase().includes(query.toLowerCase()));
    
    filteredData.forEach(item => {
        const suggestion = document.createElement('div');
        suggestion.textContent = item.name;
        suggestion.onclick = () => {
            window.location.href = item.url;
        };
        suggestionsContainer.appendChild(suggestion);
    });
}

function showSuggestionsFullscreen(query) {
    const suggestionsContainer = document.getElementById('fullscreen-suggestions');
    suggestionsContainer.innerHTML = '';

    if (query.length < 3) {
        return;
    }

    const filteredData = data.filter(item => item.name.toLowerCase().includes(query.toLowerCase()));
    
    filteredData.forEach(item => {
        const suggestion = document.createElement('div');
        suggestion.textContent = item.name;
        suggestion.onclick = () => {
            window.location.href = item.url;
        };
        suggestionsContainer.appendChild(suggestion);
    });
}

function openFullscreenSearch() {
    document.getElementById('fullscreen-search').style.display = 'flex';
    document.getElementById('fullscreen-search-input').focus();
}

function closeFullscreenSearch() {
    document.getElementById('fullscreen-search').style.display = 'none';
}

    </script>
</body>
</html>